/* Layout */
.home-page {
  display: flex;
  height: 100vh;
  width: 100%;
}



/* Home Content */
.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(11, 11, 11);
  color: rgb(251, 250, 250);
  padding: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #919090;
  padding: 15px;
  width: 400px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  color: rgb(6, 6, 6);
}

.card button {
  background-color: rgb(248, 247, 247);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  color: rgb(2, 2, 2);
}

.card button:hover {
  background-color: #717171;
}
